{
  "name": "mdclean",
  "version": "1.0.0",
  "description": "Markdown Repair CLI for messy copied Markdown",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mdclean": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "markdown",
    "cli",
    "ai",
    "clipboard",
    "format"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "clipboardy": "^5.3.1",
    "commander": "^15.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
